# dwarfen-depths-stdb

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CLAUDE.md  README.md
Assets/: Camera.prefab  DefaultVolumeProfile.asset  Entity.prefab  FloorMaterial.mat  FloorPrefab.prefab  Keybind.uss  New Terrain.asset  Player.inputactions  Player.prefab  SpaceTimer.inputactions  TargetCircleDecal.shader  TargetCircleMaterial.mat  UniversalRenderPipelineGlobalSettings.asset  UrpDefaultAsset.asset  UrpDefaultAsset_Renderer.asset  WallMaterial.mat  WallPrefab.prefab
Assets/Characters/: Fall.anim  Jump.anim  Material.001.mat  Material_1.003.mat  animation-controller.controller  idle-animation.fbx  run-forward-animation.fbx  walk-forward-animation.fbx  warrior-fbx@Left Strafe.fbx  warrior-fbx@Right Strafe.fbx  warrior-fbx@Running Backward.fbx  warrior-material.mat  warrior-prefab.prefab  warrior.prefab
Assets/Editor/: MapExporter.cs  MapMigration.cs  SimpleLevelEditor.cs  UploadMapData.cs
Assets/Maps/: RoofPrefab.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: Default.unity  DevScene.unity  Forest.unity  Game.unity  NewLayer 1.terrainlayer
Assets/Scenes/Default/: LightingData.asset
Assets/Scripts/: CameraMovement.cs  EntityAnimator.cs  EntityController.cs  EntityInterpolation.cs  EntityPositionInterpolation.cs  EntityRotationInterpolation.cs  Extensions.cs  GameManager.cs  IPublisher.cs  InputState.cs  LatencyChart.cs  NetworkTime.cs  PlayerController.cs  PlayerMovement.cs  PlayerTargetting.cs  PrefabManager.cs  ServerEntityMovement.cs  Simulation.cs  SimulationState.cs  StringExtensions.cs  TerrainMesh.cs  UpdateRateCache.cs  Vector2Extensions.cs
Assets/Scripts/SharedPhysics/: BoundingBox.cs  Engine.cs  Entity.cs  Heightmap.cs  ITerrain.cs  Line.cs  LineGrid.cs  MapData.Default.cs  MapData.Forest.cs  MapData.cs  MapDefinition.cs  TerrainGrid.cs  Triangle.cs  Vector2.cs  Vector3.cs
Assets/Scripts/UI/: Keybind.cs  LoadingScreen.cs
Assets/Settings/Build Profiles/: DefaultBuildProfile.asset
Assets/Settings/PlayMode/: Player1.asset
Assets/TextMesh Pro/Fonts/: Skranji-Regular SDF.asset
Assets/UI Toolkit/: PanelSettings.asset
Assets/UserInterface/: Controls.uxml  LoadingScreen.uss  LoadingScreen.uxml  MainMenu.cs  MainMenu.uss  MainMenu.uxml
Assets/UserInterface/Resources/: Keybind.uxml
Assets/server-types/: SpacetimeDBClient.g.cs
Assets/server-types/Reducers/: ClearMapData.g.cs  Disconnect.g.cs  EnterGame.g.cs  MoveAllEntities.g.cs  SetMapAdmin.g.cs  SpawnDefaultEntities.g.cs  UpdatePlayerInput.g.cs  UploadMapConfig.g.cs  UploadMapHeightmapBatch.g.cs  UploadMapTriangleBatch.g.cs
Assets/server-types/Tables/: Config.g.cs  Entity.g.cs  EntityUpdate.g.cs  Line.g.cs  MapAdmin.g.cs  MapConfig.g.cs  MapHeightmapPatch.g.cs  MapTile.g.cs  MapTriangleCell.g.cs  MoveAllEntitiesTimer.g.cs  Player.g.cs  PlayerInput.g.cs
Assets/server-types/Types/: Config.g.cs  DbVector2.g.cs  Entity.g.cs  EntityUpdate.g.cs  Faction.g.cs  Input.g.cs  Line.g.cs  MapAdmin.g.cs  MapConfig.g.cs  MapHeightmapPatch.g.cs  MapTile.g.cs  MapTriangleCell.g.cs  MoveAllEntitiesTimer.g.cs  Player.g.cs  PlayerInput.g.cs
DwarfenDepthsServer/SharedPhysics/: SharedPhysics.csproj
DwarfenDepthsServer/StdbModule/: DbVector2.cs  DbVector3.cs  Faction.cs  Input.cs  LevelData.cs  Physics.cs  StdbModule.csproj
DwarfenDepthsServer/StdbModule/Reducers/: DisconnectReducer.cs  EnterGameReducer.cs  InitReducer.cs  MoveAllEntitiesReducer.cs  UpdatePlayerInputReducer.cs  UploadMapReducers.cs
DwarfenDepthsServer/StdbModule/Tables/: Config.cs  Entity.cs  EntityUpdate.cs  Line.cs  MapAdmin.cs  MapConfig.cs  MapHeightmapPatch.cs  MapTile.cs  MapTriangleCell.cs  MoveAllEntitiesTimer.cs  Player.cs  PlayerInput.cs
DwarfenDepthsServer/UnitTests/: PhysicsTests.cs  SharedPhysicsEngineTests.cs  UnitTests.csproj
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
server/: Input.cs  Lib.cs
server/Reducers/: ConnectReducer.cs  DisconnectReducer.cs  EnterGameReducer.cs  InitReducer.cs  MoveAllEntitiesReducer.cs  UpdatePlayerInputReducer.cs
server/Tables/: Config.cs  Entity.cs  MapTile.cs  Player.cs  PlayerInput.cs
(+1 files in other folders)
