<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Controls.uss?fileID=7433441132597879392&amp;guid=e08db73af73698a44b58ada4e04e8259&amp;type=3#Controls" />
    <ui:VisualElement style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.41); border-bottom-color: rgba(255, 255, 255, 0.43);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; position: absolute; bottom: 20px; left: 20px; flex-shrink: 0; height: 82px; width: 123px;">
            <KeybindElement style="width: 100%; flex-direction: row; justify-content: center;" />
            <KeybindElement key="A" />
            <KeybindElement key="S" />
            <KeybindElement key="D" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center; height: auto; flex-basis: auto; justify-content: center; align-self: center; align-content: center; position: absolute; bottom: 20px; left: 166px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 32px; height: 50px; background-color: rgba(0, 0, 0, 0.13); border-top-left-radius: 42px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 15px; height: 30px; background-color: rgba(0, 0, 0, 0.13); border-top-left-radius: 6px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 32px; height: 50px; background-color: rgba(0, 0, 0, 0.13); border-top-left-radius: 0; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
