#Root {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.progress-track {
    width: 320px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    margin-top: 14px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(210, 180, 110);
    border-radius: 3px;
    transition-property: width;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
}
