<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/MainMenu.uss?fileID=7433441132597879392&amp;guid=6e1d34f2e74267d4c87b45f54a054725&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1; flex-direction: column; align-items: center; justify-content: center; align-self: auto; align-content: auto; background-color: rgb(0, 0, 0); padding-top: 44px; padding-right: 44px; padding-bottom: 44px; padding-left: 44px; -unity-font-definition: url(&quot;project://database/Assets/UserInterface/Berry%20Rotunda.ttf?fileID=12800000&amp;guid=f5cc16037edf9024b8457574036a9fc9&amp;type=3#Berry Rotunda&quot;); -unity-font-style: normal; font-size: 13px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; text-shadow: 0 0 28.6px rgba(0, 0, 0, 0); color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; max-width: 500px; width: 100%;">
            <ui:Label text="Dwarfen Depths" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 29px; -unity-font-style: bold;" />
            <ui:DropdownField enabled="true" choices="http://127.0.0.1:3000" focusable="false" name="ServerIpDropDown" tooltip="Server" label="Server" class="server-dropdown" style="flex-direction: column;" />
            <ui:Button text="Connect" usage-hints="-1" enabled="true" name="ConnectButton" class="connect-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
