.server-dropdown {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-bottom: 12px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: white;
}

.server-dropdown > .unity-base-field__input {
    background-color: rgba(255, 255, 255, 0.001);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 12px;
    height: 48px;
}

.unity-button {
    background-color: rgba(255, 255, 255, 0.001);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 12px;
    height: 48px;
}

.unity-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.unity-button:active {
    background-color: rgba(255, 255, 255, 0.3);
}