<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/MainMenu.uss?fileID=7433441132597879392&amp;guid=6e1d34f2e74267d4c87b45f54a054725&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1; flex-direction: column; align-items: center; justify-content: center; align-self: auto; align-content: auto; background-color: rgba(0, 0, 0, 0.94); padding-top: 44px; padding-right: 44px; padding-bottom: 44px; padding-left: 44px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Skranji-Regular.ttf?fileID=12800000&amp;guid=fdbb8d701be895f4780a845bed10f56a&amp;type=3#Skranji-Regular&quot;); -unity-font-style: normal; font-size: 25px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; text-shadow: 0 0 28.6px rgba(0, 0, 0, 0); color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; max-width: 500px; width: 100%;">
            <ui:DropdownField enabled="true" choices="http://127.0.0.1:3000" focusable="false" name="ServerIpDropDown" tooltip="Server" label="Server" class="server-dropdown" />
            <ui:Button text="Connect" usage-hints="-1" enabled="true" name="ConnectButton" class="connect-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
