<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\BoundingBox.cs">
        <Link>BoundingBox.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\Engine.cs">
        <Link>Engine.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\Entity.cs">
        <Link>Entity.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\Line.cs">
        <Link>Line.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\Vector2.cs">
        <Link>Vector2.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Scripts\SharedPhysics\MapData.cs">
        <Link>MapData.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
