:root {
}

.keybind {
    min-width: auto;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0.13);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-top-color: rgba(255, 255, 255, 0.33);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.33);
    border-right-color: rgba(255, 255, 255, 0.33);
    border-bottom-color: rgba(255, 255, 255, 0.33);
    -unity-text-align: upper-center;
    color: rgba(255, 255, 255, 0.61);
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    font-size: 18px;
    width: 41px;
    height: 41px;
}
