<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Keybind.uss?fileID=7433441132597879392&amp;guid=ba36ff58749f5644c8b9fa583f226518&amp;type=3#Keybind" />
    <ui:VisualElement class="keybind" style="flex-grow: 0; justify-content: flex-start; align-content: auto; align-self: auto; align-items: stretch;">
        <ui:Label text="B" name="Key" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
